spring.application.name=healthinsuranceplan
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurance
spring.datasource.username=root
spring.datasource.password=7349074590Jsv@
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
